timestamp 1428541776
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use ../cells/and and_3 1 0 25 0 -1 184
use ../cells/or or_0 1 0 25 0 1 122
use ../cells/and and_0 1 0 25 0 -1 75
use ../cells/and and_2 1 0 25 0 1 17
use ../cells/and and_1 1 0 25 0 -1 -30
node "add" 0 1645 50 -35 m1 0 0 0 0 0 0 0 0 0 0 0 0 35 24 0 0 0 0
node "m1_29_n11#" 0 1692 29 -11 m1 0 0 0 0 0 0 0 0 0 0 0 0 36 26 0 0 0 0
node "m1_14_22#" 0 752 14 22 m1 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "shift" 1 4012 29 18 v 0 0 0 0 0 0 0 0 0 0 0 0 32 32 164 90 0 0
node "m1_14_n54#" 1 7812 14 -54 v 0 0 0 0 0 0 0 0 0 0 0 0 32 32 380 198 0 0
node "m1_29_41#" 0 1880 29 41 m1 0 0 0 0 0 0 0 0 0 0 0 0 40 28 0 0 0 0
node "sel1" 0 1645 50 122 m1 0 0 0 0 0 0 0 0 0 0 0 0 35 24 0 0 0 0
node "m1_14_51#" 1 8116 14 51 v 0 0 0 0 0 0 0 0 0 0 0 0 32 32 380 198 0 0
node "m1_34_146#" 0 2632 34 146 m1 0 0 0 0 0 0 0 0 0 0 0 0 56 36 0 0 0 0
node "Vdd" 0 5264 -28 160 m1 0 0 0 0 0 0 0 0 0 0 0 0 112 64 0 0 0 0
node "c1b" 2 17864 -28 175 m1 0 0 0 0 0 0 0 0 0 0 0 0 144 88 664 340 0 0
node "sel2" 1 5760 29 179 v 0 0 0 0 0 0 0 0 0 0 0 0 51 40 238 116 0 0
node "c0b" 2 25204 -28 184 m1 0 0 0 0 0 0 0 0 0 0 0 0 208 120 908 462 0 0
node "Gnd" 2 23340 -28 199 m1 0 0 0 0 0 0 0 0 0 0 0 0 212 130 784 408 0 0
node "c1" 50 25076 22 -62 pc 0 0 0 0 32 24 0 0 0 0 0 0 280 156 564 290 0 0
node "c0" 60 10004 5 41 p 0 0 0 0 40 28 0 0 0 0 0 0 148 82 0 0 0 0
node "inbit" 413 21365 22 97 p 0 0 0 0 205 126 0 0 0 0 0 0 86 46 0 0 0 0
node "load" 61 15181 5 146 p 0 0 0 0 40 28 0 0 0 0 0 0 115 66 409 192 0 0
cap "sel2" "m1_34_146#" 900
cap "c1" "c1b" 720
cap "c1b" "c0b" 720
cap "c1" "c0" 720
cap "c0b" "c0" 720
cap "Vdd" "c0b" 720
cap "m1_14_22#" "m1_14_n54#" 720
cap "Gnd" "c0" 720
cap "c1" "c0b" 1440
cap "c1b" "c0" 720
cap "c1b" "Vdd" 720
cap "and_1/a_n16_n11#" "and_2/Vdd" 352
cap "and_2/Gnd" "and_2/b" 720
cap "and_1/b" "and_2/Vdd" 720
cap "and_2/a" "and_2/Gnd" 720
cap "and_1/a_n16_12#" "and_2/Vdd" 2700
cap "and_2/a_n16_12#" "and_2/Vdd" 4572
cap "and_2/b" "and_2/Vdd" 720
cap "and_2/Gnd" "and_2/Vdd" 4580
cap "and_2/a_n16_n11#" "and_2/Vdd" 352
cap "and_0/Vdd" "and_0/b" 720
cap "or_0/Vdd" "or_0/Gnd" 720
cap "and_0/Vdd" "and_0/a_n16_12#" 2700
cap "and_0/Vdd" "or_0/Gnd" 5356
cap "and_0/Vdd" "or_0/a_n16_n11#" 2700
cap "and_0/a" "or_0/Gnd" 720
cap "or_0/b" "or_0/Gnd" 720
cap "and_0/Vdd" "or_0/a_n16_12#" 352
cap "or_0/a" "or_0/Gnd" 720
cap "or_0/b" "and_0/Vdd" 720
cap "or_0/Vdd" "or_0/Gnd" 228
cap "and_0/b" "or_0/Gnd" 720
cap "and_0/Vdd" "or_0/Vdd" 228
cap "and_0/Vdd" "and_0/a_n16_n11#" 352
cap "and_3/z" "and_3/Gnd" 1649
cap "and_3/b" "and_3/Gnd" 720
cap "and_3/z" "and_3/b" 976
cap "and_3/Vdd" "and_3/a_n16_12#" 2692
cap "and_3/a" "and_3/Gnd" 720
cap "and_3/z" "and_3/a_n16_12#" 3405
cap "and_3/z" "and_3/a_n16_n11#" 506
cap "and_3/Vdd" "and_3/Gnd" 3904
cap "and_3/z" "and_3/Vdd" 1679
merge "and_0/b" "and_1/b" -640 0 0 0 0 0 -8 0 0 0 0 0 0 0 -8 0 0 0 0
merge "and_1/b" "c1"
merge "and_3/a" "and_2/b" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "and_2/b" "c1b"
merge "and_2/a_n16_12#" "m1_14_22#" -3784 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 0 0 0 0
merge "m1_14_22#" "shift"
merge "or_0/Vdd" "and_3/Vdd" -7920 0 0 0 0 0 0 0 0 0 0 0 0 -44 -82 0 0 0 0
merge "and_3/Vdd" "m1_34_146#"
merge "m1_34_146#" "Vdd"
merge "Vdd" "and_1/Vdd"
merge "and_1/Vdd" "and_2/Vdd"
merge "and_2/Vdd" "m1_14_n54#"
merge "m1_14_n54#" "and_0/Vdd"
merge "and_0/Vdd" "m1_14_51#"
merge "m1_14_51#" "m1_29_41#"
merge "and_3/Gnd" "and_0/Gnd" -13800 0 0 0 0 0 0 0 0 0 0 0 0 -64 -80 0 0 0 0
merge "and_0/Gnd" "or_0/Gnd"
merge "or_0/Gnd" "and_1/Gnd"
merge "and_1/Gnd" "and_2/Gnd"
merge "and_2/Gnd" "Gnd"
merge "Gnd" "m1_29_n11#"
merge "and_2/a" "and_0/a" -1280 0 0 0 0 0 -16 0 0 0 0 0 0 0 0 0 0 0 0
merge "and_0/a" "c0"
merge "or_0/a" "and_3/z" -6264 0 0 0 0 0 -8 0 0 0 0 0 0 0 -10 0 0 0 0
merge "and_3/z" "load"
merge "or_0/z" "sel1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10 0 0 0 0
merge "and_3/a_n16_12#" "sel2" -2196 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "and_3/b" "and_1/a" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "and_1/a" "c0b"
merge "and_1/z" "add" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10 0 0 0 0
merge "and_0/z" "or_0/b" -2285 0 0 0 0 0 -8 0 0 0 0 0 0 -35 -24 0 0 0 0
merge "or_0/b" "inbit"
