timestamp 1428786523
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_74_n20#" 40 0 74 -20 ndiff 24 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_11_n20#" 40 0 11 -20 ndiff 24 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_74_n12#" 40 0 74 -12 ndiff 24 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "x" 144 1692 135 -12 ndiff 19 18 19 18 0 0 0 0 0 0 0 0 80 58 0 0 0 0
node "a_34_n1#" 402 0 34 -1 ndc 80 74 0 0 0 0 0 0 0 0 0 0 191 130 0 0 0 0
node "a_n28_n20#" 162 0 -28 -20 ndiff 44 38 0 0 0 0 0 0 0 0 0 0 125 88 0 0 0 0
node "z" 144 3312 106 10 ndiff 19 18 19 18 0 0 0 0 0 0 0 0 151 110 84 50 0 0
node "a_34_6#" 1001 13721 34 6 ndiff 40 36 40 36 90 90 0 0 0 0 0 0 365 226 0 0 0 0
node "a_74_36#" 89 0 74 36 pdiff 0 0 24 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n4_0#" 2053 21174 -4 0 ndiff 40 36 40 36 266 266 0 0 0 0 0 0 418 282 280 148 0 0
node "a_n66_n2#" 3519 1428 -66 -2 ndiff 74 56 0 0 560 560 0 0 0 0 0 0 153 102 0 0 0 0
node "a_74_44#" 89 0 74 44 pdiff 0 0 24 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_34_28#" 880 0 34 28 pdiff 0 0 77 72 0 0 0 0 0 0 0 0 208 112 0 0 0 0
node "a_11_44#" 89 0 11 44 pdiff 0 0 24 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n28_44#" 360 0 -28 44 pdiff 0 0 44 38 0 0 0 0 0 0 0 0 128 90 0 0 0 0
node "a_n100_n10#" 310 2538 -100 -10 ndiff 53 44 22 20 0 0 0 0 0 0 0 0 224 142 0 0 0 0
node "b" 535 5384 -102 -12 p 39 28 0 0 90 88 0 0 0 0 0 0 70 42 0 0 0 0
node "c" 2646 3622 -42 14 pc 0 0 0 0 536 492 0 0 0 0 0 0 112 64 0 0 0 0
node "a_n80_17#" 460 4357 -80 17 ndiff 28 22 28 22 129 88 0 0 0 0 0 0 215 130 0 0 0 0
node "add" 846 1904 -82 13 p 0 0 0 0 150 150 0 0 0 0 0 0 16 16 0 0 0 0
node "a" 3627 1428 -37 -8 p 0 0 0 0 624 620 0 0 0 0 0 0 0 0 0 0 0 0
node "Gnd" 1252 18267 -113 -23 pw 224 204 16 16 0 0 0 0 0 0 0 0 1412 900 89 64 0 0
node "Vdd" 31985 21432 -112 2 nw 16 16 221 202 0 0 0 0 0 0 0 0 1494 980 0 0 8987 704
cap "Vdd" "a_n66_n2#" 30360
cap "add" "Gnd" 12618
cap "a_n66_n2#" "a" 180
cap "b" "a_n100_n10#" 240
cap "z" "Gnd" 141
cap "Vdd" "a_34_28#" 5640
cap "c" "Gnd" 32103
cap "Vdd" "a_34_6#" 6381
cap "Vdd" "a_n4_0#" 9327
cap "c" "a_34_n1#" 180
cap "Vdd" "a" 35440
cap "a_n28_n20#" "Gnd" 4089
cap "a_n66_n2#" "c" 240
cap "a_n4_0#" "a_34_6#" 1348
cap "Vdd" "add" 1670
cap "a_n100_n10#" "Gnd" 4960
cap "a_n66_n2#" "a_n28_n20#" 180
cap "a_n80_17#" "Gnd" 14449
cap "a_n80_17#" "a_n66_n2#" 270
cap "z" "Vdd" 3440
cap "x" "Gnd" 282
cap "a_34_28#" "c" 480
cap "Vdd" "c" 24243
cap "b" "Gnd" 3582
cap "a_n4_0#" "c" 360
cap "a" "c" 240
cap "Vdd" "a_n100_n10#" 188
cap "Vdd" "a_n80_17#" 763
cap "add" "a_n100_n10#" 180
cap "x" "Vdd" 282
cap "Vdd" "b" 1992
cap "a_n66_n2#" "a_n28_44#" 180
cap "a_34_n1#" "Gnd" 5405
cap "a_n66_n2#" "Gnd" 34436
cap "a_n66_n2#" "a_34_n1#" 180
cap "Vdd" "a_n28_44#" 4230
cap "a_34_6#" "Gnd" 3215
cap "a_n4_0#" "Gnd" 17803
cap "a_n66_n2#" "a_34_28#" 240
cap "a" "Gnd" 34528
device mosfet nfet 74 -22 75 -21 2 4 "Gnd" "a" 4 0 "Gnd" 4 0 "a_74_n20#" 4 0
device mosfet nfet 40 -22 41 -21 2 3 "Gnd" "a" 4 0 "Gnd" 3 0 "a_34_n1#" 3 0
device mosfet nfet 11 -22 12 -21 2 4 "Gnd" "a" 4 0 "Gnd" 4 0 "a_11_n20#" 4 0
device mosfet nfet -28 -22 -27 -21 2 4 "Gnd" "a" 4 0 "Gnd" 4 0 "a_n28_n20#" 4 0
device mosfet nfet 133 -12 134 -11 2 3 "Gnd" "a_n4_0#" 4 0 "Gnd" 3 0 "x" 3 0
device mosfet nfet 74 -14 75 -13 2 4 "Gnd" "a_n66_n2#" 4 0 "a_74_n20#" 4 0 "a_74_n12#" 4 0
device mosfet nfet 51 -14 52 -13 2 3 "Gnd" "a_n66_n2#" 4 0 "Gnd" 3 0 "a_34_n1#" 3 0
device mosfet nfet 11 -14 12 -13 2 4 "Gnd" "a_n66_n2#" 4 0 "a_11_n20#" 4 0 "a_n4_0#" 4 0
device mosfet nfet -28 -14 -27 -13 2 4 "Gnd" "a_n66_n2#" 4 0 "a_n28_n20#" 4 0 "Gnd" 4 0
device mosfet nfet 74 -6 75 -5 3 4 "Gnd" "c" 6 0 "a_74_n12#" 4 0 "a_34_6#" 4 0
device mosfet nfet 60 -5 61 -4 2 3 "Gnd" "c" 4 0 "Gnd" 3 0 "a_34_n1#" 3 0
device mosfet nfet -51 -12 -50 -11 3 3 "Gnd" "a_n80_17#" 6 0 "a_n100_n10#" 3 0 "a_n66_n2#" 3 0
device mosfet pfet 133 2 134 3 2 3 "Vdd" "a_n4_0#" 4 0 "Vdd" 3 0 "x" 3 0
device mosfet nfet -7 0 -6 1 3 4 "Gnd" "c" 6 0 "a_n28_n20#" 4 0 "a_n4_0#" 4 0
device mosfet nfet 34 4 35 5 2 4 "Gnd" "a_n4_0#" 4 0 "a_34_n1#" 4 0 "a_34_6#" 4 0
device mosfet nfet 104 10 105 11 2 3 "Gnd" "a_34_6#" 4 0 "Gnd" 3 0 "z" 3 0
device mosfet pfet 104 25 105 26 2 3 "Vdd" "a_34_6#" 4 0 "Vdd" 3 0 "z" 3 0
device mosfet pfet 34 26 35 27 2 4 "Vdd" "a_n4_0#" 4 0 "a_34_6#" 4 0 "a_34_28#" 4 0
device mosfet pfet -7 25 -6 26 3 4 "Vdd" "c" 6 0 "a_n28_44#" 4 0 "a_n4_0#" 4 0
device mosfet pfet 74 34 75 35 2 4 "Vdd" "c" 4 0 "a_34_6#" 4 0 "a_74_36#" 4 0
device mosfet pfet 58 34 59 35 2 3 "Vdd" "c" 4 0 "a_34_28#" 3 0 "Vdd" 3 0
device mosfet nfet -102 -10 -101 -9 2 3 "Gnd" "b" 4 0 "Gnd" 3 0 "a_n100_n10#" 3 0
device mosfet nfet -68 -2 -67 -1 2 3 "Gnd" "add" 4 0 "b" 3 0 "a_n66_n2#" 3 0
device mosfet pfet 74 42 75 43 2 4 "Vdd" "a_n66_n2#" 4 0 "a_74_36#" 4 0 "a_74_44#" 4 0
device mosfet pfet 49 42 50 43 2 3 "Vdd" "a_n66_n2#" 4 0 "a_34_28#" 3 0 "Vdd" 3 0
device mosfet pfet 11 42 12 43 2 4 "Vdd" "a_n66_n2#" 4 0 "a_n4_0#" 4 0 "a_11_44#" 4 0
device mosfet pfet -28 42 -27 43 2 4 "Vdd" "a_n66_n2#" 4 0 "Vdd" 4 0 "a_n28_44#" 4 0
device mosfet pfet -102 4 -101 5 2 3 "Vdd" "b" 4 0 "Vdd" 3 0 "a_n100_n10#" 3 0
device mosfet nfet -82 17 -81 18 2 4 "Gnd" "add" 4 0 "Gnd" 4 0 "a_n80_17#" 4 0
device mosfet pfet -82 36 -81 37 2 4 "Vdd" "add" 4 0 "Vdd" 4 0 "a_n80_17#" 4 0
device mosfet pfet 74 50 75 51 2 4 "Vdd" "a" 4 0 "a_74_44#" 4 0 "Vdd" 4 0
device mosfet pfet 40 50 41 51 2 3 "Vdd" "a" 4 0 "a_34_28#" 3 0 "Vdd" 3 0
device mosfet pfet 11 50 12 51 2 4 "Vdd" "a" 4 0 "a_11_44#" 4 0 "Vdd" 4 0
device mosfet pfet -28 50 -27 51 2 4 "Vdd" "a" 4 0 "a_n28_44#" 4 0 "Vdd" 4 0
