timestamp 1428530478
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "z" 86 1645 18 -8 ndiff 25 20 25 20 0 0 0 0 0 0 0 0 105 52 0 0 0 0
node "a_n16_n11#" 511 5773 -16 -11 ndiff 52 34 28 22 168 102 0 0 0 0 0 0 203 106 0 0 0 0
node "a_n16_12#" 194 0 -16 12 pdiff 0 0 52 34 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "b" 257 2220 -3 -19 p 0 0 0 0 172 94 0 0 0 0 0 0 112 64 0 0 0 0
node "a" 257 2220 -20 -19 p 0 0 0 0 172 94 0 0 0 0 0 0 36 26 0 0 0 0
node "Gnd" 334 0 -25 -19 pw 88 66 16 16 0 0 0 0 0 0 0 0 264 140 0 0 0 0
node "Vdd" 6973 0 -25 5 nw 16 16 60 44 0 0 0 0 0 0 0 0 232 124 0 0 950 138
cap "Vdd" "a" 5860
cap "a" "b" 600
cap "Vdd" "a_n16_n11#" 6737
cap "Vdd" "b" 9432
cap "z" "Vdd" 705
cap "Gnd" "a" 6800
cap "a_n16_n11#" "b" 480
cap "a_n16_n11#" "Gnd" 6737
cap "Gnd" "b" 5860
cap "z" "Gnd" 705
device mosfet nfet 18 -11 19 -10 3 5 "Gnd" "a_n16_n11#" 6 0 "Gnd" 5 0 "z" 5 0
device mosfet nfet -3 -11 -2 -10 4 4 "Gnd" "b" 8 0 "a_n16_n11#" 4 0 "Gnd" 4 0
device mosfet nfet -20 -11 -19 -10 4 4 "Gnd" "a" 8 0 "Gnd" 4 0 "a_n16_n11#" 4 0
device mosfet pfet 18 13 19 14 3 5 "Vdd" "a_n16_n11#" 6 0 "z" 5 0 "Vdd" 5 0
device mosfet pfet -3 12 -2 13 4 4 "Vdd" "b" 8 0 "a_n16_12#" 4 0 "a_n16_n11#" 4 0
device mosfet pfet -20 12 -19 13 4 4 "Vdd" "a" 8 0 "Vdd" 4 0 "a_n16_12#" 4 0
